# Teaching_Material_Management_Microservice

./: Dockerfile  README.md  pom.xml
src/main/api/: GenerateTemporaryDownloadLink.md  GenerateTemporaryUploadLink.md  ListObjectByPrefix.md
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/: TeachingMaterialManagementApplication.java
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/Controller/: ControllerGRASP.java
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/Dao/: FileDAO.java
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/Rest/: ControllerRest.java  HealthCheckRest.java
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/error/: FileAlreadyExistsException.java  InternalServerError.java  NotSuchFileException.java
src/main/java/it/uniroma2/dicii/sdcc/teaching_material_management/test/: teachingMaterialManagementTest.java
src/main/resources/: application.properties
src/test/java/it/uniroma2/dicii/sdcc/teaching_material_management/: TeachingMaterialManagementApplicationTests.java
